*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: serif;
  letter-spacing: 1px;
}
/* h1,
h2,
h3,
h3,
h5,
h6 {
  font-size: 16px;
  font-weight: 700;
} */
nav a {
  text-decoration: none;
  margin: 0 10px;
  text-transform: uppercase;
}

.activities-container {
  display: grid;
  grid-auto-flow: column;
  /* grid-auto-columns: 15%; */
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  /* display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  flex-shrink: 0; */
}
.activities-container > .card {
  margin: 10px 5px;
  width: 180px;
  height: 150px;
}
.s_profile_container {
  /* display: grid;
  grid-auto-flow: column;
  /* grid-auto-columns: 8%; */
  /* overflow-x: auto;
  overscroll-behavior-inline: contain;  */
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  flex-shrink: 0;
}
.s_profile_container > .card {
  margin: 10px 5px;
  /* width: 50px;
  height: 50px; */
  border: none;
}
.questionaire {
  width: 500px;
  margin: 0 auto;
}
.questionaire h6 {
  font-size: 13px;
  font-style: italic;
}
.view-questionaire > div > span {
  font-size: 11px;
}
.card_activity {
  width: 180px;
  height: 150px;
}
.create-exam {
  /* max-width: 700px; */
}
.card-body {
  height: 70px;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
